[System]
Name='Horneado'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Humedad'
Range=[0 10]
NumMFs=3
MF1='baja':'trimf',[0 0 4.5]
MF2='media':'trapmf',[0.5 4 6 9.5]
MF3='alta':'trimf',[5.5 10 10]

[Input2]
Name='Intensidad'
Range=[0 10]
NumMFs=2
MF1='baja':'trapmf',[0 0 3 8]
MF2='alta':'trimf',[4 10 10]

[Input3]
Name='Volumen'
Range=[0 10]
NumMFs=3
MF1='pequeño':'trimf',[0 0 4]
MF2='mediano':'trapmf',[1 4 6 9]
MF3='grande':'trimf',[6 10 10]

[Output1]
Name='Temperatura'
Range=[165 225]
NumMFs=3
MF1='baja':'gaussmf',[10.62 165]
MF2='media':'gaussmf',[10.62 195]
MF3='alta':'gaussmf',[10.62 225]

[Rules]
1 1 1, 1 (1) : 1
3 2 3, 3 (1) : 2
3 1 1, 2 (1) : 1
1 0 2, 1 (1) : 1
3 0 2, 3 (1) : 1
